NATS_SURVEYOR_SERVERS=nats://nats:4222
NATS_SURVEYOR_CREDS=./SYS.creds
NATS_SURVEYOR_SERVER_COUNT=1

PROMETHEUS_STORAGE=./storage/prometheus
JETSTREAM_STORAGE=./storage/jetstream


NATS_DOCKER_TAG="2.9.6-alpine"
